<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.gaterslebenchen</groupId>
  <artifactId>JLibFM</artifactId>
  <version>0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<properties>
						<year>2017</year>
					</properties>
					<strictCheck>true</strictCheck>
					<encoding>UTF-8</encoding>
					<keywords>
						<keyword>JLibFM</keyword>
					</keywords>
					<header>license.txt</header>
					<includes>
						<include>src/main/**</include>
						<include>src/test/**</include>
					</includes>
					<excludes>
						<exclude>target/**</exclude>
						<exclude>doc/**</exclude>
						<exclude>**/*.txt</exclude>
						<exclude>**/*.properties</exclude>
					</excludes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<mapping>
						<java>SLASHSTAR_STYLE</java>   
						<aj>SLASHSTAR_STYLE</aj>   
					</mapping>
				</configuration>
		</plugin>
		<plugin>
        		<artifactId>maven-assembly-plugin</artifactId>
        		<version>3.0.0</version>
        		<configuration>
        		 <archive>
            		<manifest>
              			<mainClass>com.github.gaterslebenchen.libfm.Main</mainClass>
            		</manifest>
          		</archive>
          		<descriptorRefs>
            		<descriptorRef>jar-with-dependencies</descriptorRef>
          		</descriptorRefs>
        		</configuration>
        		<executions>
	          		<execution>
	            		<id>make-assembly</id> <!-- this is used for inheritance merges -->
	            		<phase>package</phase> <!-- bind to the packaging phase -->
	            		<goals>
	              			<goal>single</goal>
	           			</goals>
	          		</execution>
        		</executions>
      		</plugin>
    </plugins>    
  </build>
  <dependencies>
  	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
		</dependency>
  </dependencies>
</project>